<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./CSS/Style.css">
  <link rel="stylesheet" href="./CSS/Media.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');
  </style>
  <link rel="shortcut icon" href="/Icons/icon.ico" type="image/x-icon">
  <title>Abigality</title>
  
</head>

<body>
  <!-- First -->
<div id="myIntro">
  <div class="preload">
  <h1 class="myText">Happy</h1>
  <h1 class="myText intro-text">Legality!</h1>
  <a id="myButton">Click here to see what's next</a>
</div>
</div>

<div class="container-all">
  <!-- Poem -->
  <div class="poem">
    <div class="poem-cover">
      <div class="poet">
        <div class="pcover">
          <div class="wrapper">
            <a id="poemBtn">Click me!</a> 
                <div id="poem-one">
                  <div class="wrapper-two">
                    <div class="text-poem">
                      <h1 class="title">Butterflies</h1>
                      
                      <p class="p-text-one">Like a bird searching for a comfortable place,<br>
                      Like a miner who loves to go at his own pace,<br>
                      Suddenly, the bird got food, the miner got gold,<br>
                      And then there's you, the angel on earth, but untold<br>
                      <br>
                      You are the swiss army knife, but in human form,<br>
                      But I am wondering, why they didn't inform,<br>
                      I have not seen anything even at afar,<br>
                      But then, there's you again, you are the brightest star<br> </p>
                  </div>
              </div>
            </div>
            </div>
          </div>
      </div>
    
    

      <div class="poem-two">
        <div class="wrap">
          <div class="page-two fade-in">
            Ours is like a butterfly, short but meaningful,<br>
            The road was beautiful, but in the end, dreadful<br>
            The journey is starting, be the light that travels,<br>
            In your journey, don't forget to tell your marvels<br>
            <br>
            Stars are watching, they want to see it reconnect,<br>
            It's a time when the sun meets the moon, it's perfect<br>
            As I'm looking for something, I found a surprise,<br>
            It was three stars, three wishes, I would wish you thrice</p>
          </div>
        </div>
      </div>
  </div>
</div>  



  <!-- Roses -->
  <h1 class="swiper-text fade-in">roses</h1>
  <div class="swiper-container fade-in swiper-text-two">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"> <style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/-fjy0Ik8IMY?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        

      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/DbTQkiJWdnc?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/WlnEasxltJM?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"> <style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/aDXrXRZ-NEo?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
        
        
      </div>
      <div class="swiper-slide">
        <style>
          .embed-wrapper {
              overflow: hidden;
              padding-top: 56.25%;
              position: relative;
          }
          .embed-wrapper iframe {
               border: 0;
               height: 100%;
               left: 0;
               position: absolute;
               top: 0;
               width: 100%;
          }
          </style>
          <div class="embed-wrapper">
              <iframe width="" height="" src="https://www.youtube.com/embed/UNdKHCewGxk?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
          </div>
          
      
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/i0zLnFPYW9c?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        

      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/m6WMIt6_Sgg?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/b2xg_f2DW2U?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/TSyjgsWIH-E?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"> <style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/2dFYvmGTCTk?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
        

      </div>

    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>



  <!-- Candles -->
  <h1 class="swiper-text two-two fade-in">candles</h1>
  <div class="swiper-container fade-in swiper-text-two">
  
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/bK7L5yZN3cA?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>

      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/HM6H3_punEU?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        

      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/4hBbjgToUXg?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        

      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/2ZByG3jGkRc?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        

      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/Ww_p2y-3DDY?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        

      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/OdlnblWN_DQ?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        

      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/8XIxYa-oiKQ?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/MChEyJPzQS8?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        

      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/sTlU5urMeNo?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/Ok1hPbreIkk?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/CRvNLdenHFM?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/vPhkO1xELP0?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/Ybvue8o3LrU?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/2no9lrFwfvM?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div class="swiper-slide"><style>
        .embed-wrapper {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .embed-wrapper iframe {
             border: 0;
             height: 100%;
             left: 0;
             position: absolute;
             top: 0;
             width: 100%;
        }
        </style>
        <div class="embed-wrapper">
            <iframe width="" height="" src="https://www.youtube.com/embed/nmIrOJxaO6s?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
    </div> 
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>

  <!-- Playlist -->

  <div class="list">
    <h1 class="playlist fade-in">Songs For You</h1>
    <div class="songs">
      <img  class="play fade-in" src="/pictures/1.jpg" alt="">
      <h1 class="play-sub main play-title fade-in">Beautiful Girl - Jose Mari Chan</h1>
      <p class="play-sub sub play-by fade-in">by Rod Rolluqui</p>
    </div>
    <div class="songs">
      <img class="play fade-in" src="/pictures/2.jpg" alt="">
      <h1 class="play-sub main play-title fade-in">Beautiful Soul - Jesse McCartney</h1>
      <p class="play-sub sub play-by fade-in">by Carl Sorbeto</p>
    </div>
    <div class="songs">
      <img class="play fade-in" src="/pictures/3.jpg" alt="">
      <h1 class="play-sub main play-title fade-in">Lemon Tree - Gustixa</h1>
      <p class="play-sub sub play-by fade-in">by Bornales</p>
    </div>
    <div class="songs">
      <img class="play fade-in" src="/pictures/4.jpg" alt="">
      <h1 class="play-sub main play-title fade-in">Maybe The Night - Ben&Ben</h1>
      <p class="play-sub sub play-by fade-in">by Jorim</p>
    </div>
    <div class="songs">
     <img class="play fade-in" src="/pictures/5.jpg" alt="">
     <h1 class="play-sub main play-title fade-in">Single Ladies - Beyoncé</h1>
     <p class="play-sub sub play-by fade-in">by Lance Angeles</p>
    </div>
    <div class="songs">
      <img class="play fade-in" src="/pictures/6.jpg" alt="">
      <h1 class="play-sub main play-title fade-in">Thank God I Found You - Mariah Carey</h1>
      <p class="play-sub sub play-by fade-in">by Carla Irenio</p>
    </div>
    <div class="songs">
      <img class="play fade-in" src="/pictures/7.jpg" alt="">
      <h1 class="play-sub main play-title fade-in">True Colors - Lauper</h1>
      <p class="play-sub sub play-by fade-in">by Jm Orbista</p>
    </div>
    <div class="songs">
     <img class="play fade-in" src="/pictures/8.jpg" alt="">
     <h1 class="play-sub main play-title fade-in">True Colors</h1>
      <p class="play-sub sub play-by fade-in">by Mark Muyo</p>
     </div>
    <div class="songs">
      <img class="play fade-in" src="/pictures/9.jpg" alt="">
      <h1 class="play-sub main play-title fade-in">Waltz of Four Left Feet - Shirebound & Busking</h1>
      <p class="play-sub sub play-by fade-in">by Jorim</p>
    </div>
    <div class="songs">
      <img class="play fade-in" src="/pictures/10.jpg" alt="">
      <h1 class="play-sub main play-title fade-in">What Makes You Beautiful - One Direction</h1>
      <p class="play-sub sub play-by fade-in">by Daddy Phillip</p>
    </div>
    <div class="songs">
      <img class="play fade-in" src="/pictures/11.jpg" alt="">
      <h1 class="play-sub main play-title fade-in">Yemacakes</h1>
      <p class="play-sub sub play-by fade-in">A playlist for you</p>
    </div>

  </div>

  <!-- Pictures namin -->
  <div class="pic-wrapper">
    <img class="top" src="https://generatestatus.com/generated-images/inpost/19-10-2020mvbel_gsimage.png" alt="">
    <img class="top" src="https://generatestatus.com/generated-images/inpost/19-10-2020odh2g_gsimage.png" alt="">
    <img class="top" src="https://generatestatus.com/generated-images/inpost/19-10-2020o0p5l_gsimage.png" alt="">
    <img class="top" src="https://generatestatus.com/generated-images/inpost/19-10-20200z1xg_gsimage.png" alt="">
    <img class="top" src="https://generatestatus.com/generated-images/inpost/19-10-2020b4v8a_gsimage.png" alt="">
    <img class="top" src="https://generatestatus.com/generated-images/inpost/19-10-2020abzs9_gsimage.png" alt="">
    <img class="top" src="https://generatestatus.com/generated-images/inpost/19-10-2020bno05_gsimage.png" alt="">
  </div>

<!-- Greetings ko -->
<div class="video">
  <div class="vid">
  <a id="vid-click">Click me!</a>
    <style id="vid-appear">
    .embed-wrapper {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
    }
    .embed-wrapper iframe {
         border: 0;
         height: 100%;
         left: 0;
         position: absolute;
         top: 0;
         width: 100%;
    }
    </style>
    <div class="embed-wrapper">
        <iframe width="" height="" src="https://www.youtube.com/embed/2BokZJEfehw?rel=0&modestbranding=0&loop=0&controls=0&autoplay=0&fs=1&showinfo=0&color=white&vq=720p" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
    
    
    
</div>


<!-- Happy legality -->

<div id="bg" class="Hbd fade-in">
  <div id="one" class="greet first">HBD,</div>
  <div id="two" class="greet second ">Abigail</div>
</div>



 <!-- Scripts -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./JS/main.js"></script>
  <script src="./JS/Pictures.js"></script>
  <!--   <script src="./JS/breakpoints.min.js"></script>
  <script src="./JS/browser.min.js"></script> -->
  <script src="./JS/jquery.min.js"></script>
  <script src="./JS/query.js"></script>
  <script src="./JS/util.js"></script>
  <script src="./JS/Observer_1.js"></script>
  <script src="./JS/Observer_2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>
  function showImages(el) {
      var windowHeight = jQuery( window ).height();
      $(el).each(function(){
          var thisPos = $(this).offset().top;

          var topOfWindow = $(window).scrollTop();
          if (topOfWindow + windowHeight - 200 > thisPos ) {
              $(this).addClass("fadeIn");
          }
      });
  }

  $(window).scroll(function() {
          showImages('.top');
  });
</script>



    <script>
      var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        loop: false,
        spaceBetween: 30,
        clickable: true,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      })</script>
</body>

</html>